[isort]
force_single_line=True
force_sort_within_sections=True
line_length=110
order_by_type=False
skip_glob=
	*/.tox/*
	*/node_modules/*.py
	*/migrations/0*.py
	*/settings/*.py
# stdlib that may be backported or not always there
extra_standard_library=
	pkg_resources
	setuptools
	typing
# packages that we may have made local modifications too or are checked out from github
known_third_party=
	django
known_first_party=
	allianceutils
